<!DOCTYPE html>
<html>
<head>
    <title>Mi primera página web</title>
    <style>
        body {
            background-color: lightblue;
        }
        h1 {
            color: white;
            text-align: center;
        }
        p {
            font-family: verdana;
            font-size: 20px;
        }
        <!DOCTYPE html>
<html>
<head>
    <title>Mi Portafolio Personal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    
</body>
</html>

    </style>
</head>
<body>
    <h1>Mi primera página web</h1>
    <p>¡Hola, mundo!</p>

    <h2>Acerca de mí</h2>
    <p>Hola, soy [anael mendoza bendezu]</h1>
    <p>Soy un apasionado [creador de paginas web] con [10] años de experiencia en la industria. Me especializo en [Áreas de creacion de paginas web para empresas], y he trabajado en proyectos que incluyen [software especializado en empresas y starups].</p>

    <p>Me encanta lo que hago y siempre busco nuevas oportunidades para crecer y desafiarme a mí mismo en mi campo. Si estás interesado en trabajar conmigo o simplemente quieres decir hola, ¡no dudes en ponerse en contacto!</p>
    <h2>Contacto</h2>
    <p>¿Tienes preguntas o comentarios? Por favor, no dudes en contactarme en [tu correo electrónico].</p>
</body>
</html>
